{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample web project with webpack-encore and http-server",
  "scripts": {
    "serve": "http-server -p 8088",
    "encore.dev": "encore dev",
    "encore.dev-server": "encore dev-server --hot",
    "encore.prod": "encore production",
    "encore.watch": "encore dev --watch"
  },
  "author": "Hugo Duval",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "c3": "^0.6.11",
    "d3": "^5.7.0",
    "gsap": "^3.6.0",
    "http-server": "^0.11.1",
    "topojson": "^3.0.2"
  }
}
